android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx10g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
